x = linspace(1,720,100)
h = sind(x)
z = cosd(x)
y = convol(h,z)

subplot(421)
plot2d(x)
xlabel("time")
ylabel("x(t)-->")
subplot(423)
plot2d(h)
ylabel("h(t)-->")
xlabel("time")
subplot(425)
plot2d(z)
xlabel("time")
ylabel("z(t)-->")
subplot(427)
plot2d(y)
xlabel("time")
ylabel("y(t) = x(t)convolved with z(t)")

subplot(422)
plot2d3(x)
xlabel("time")
ylabel("x[n]-->")
subplot(424)
plot2d3(h)
xlabel("time")
ylabel("h[n]-->")
subplot(426)
plot2d3(z)
xlabel("time")
ylabel("z[n]-->")
subplot(428)
plot2d3(y)
xlabel("time")
ylabel("y(t) = x[n] convolved with z[n]")
